<!-- 地址管理 -->
<view class="container">
  <view class="main">
    <block wx:for="{{ myLocal }}" wx:key="index">
      <view class="area">
      <!-- 姓名电话 -->
        <view class="area_title">
          <view class="area_title_name">
            <view>
              {{item.name}}
            </view>
            <view>
              {{item.phone}}
            </view>
          </view>
          <view class="area_title_area" >
            <block wx:for="{{ item.area }}" wx:key="index" wx:for-item="area">
              {{area}}
            </block>
             {{item.detail_local}} 
          </view>
        </view>
      <!-- 删除编辑 -->
        <view class="handle">
          <view class="handle_default" bindtap="handle_default" data-index="{{ index }}">
            <icon class="yuan" type="success" size="16" wx:if="{{ showIndex==index }}"/>
            <view class="handle_default_none yuan" wx:else></view>
              设为默认
            </view>
          <view class="handle_delete">
            <text class="iconfont icon-bianji1" bindtap="editLocal" data-index="{{ index }}">编辑</text>
            <text class="iconfont icon-shanchu" bindtap="deleteLocal" data-index="{{ index }}">删除</text>
          </view>
          
        
        </view>
      </view>
    </block>

  

  </view>
  
  



</view>
