<!--编辑地址-->
<view class="container">
  <form bindsubmit="formSubmit">
    <block wx:for="{{edit_data}}" wx:key="index">
  
      <view class="public">
        <input type="text" name="name" value="{{ item.name }}" placeholder="请输入收件人"></input>
      </view>

      <view class="public">
        <input type="text" name="phone" value="{{ item.phone }}" placeholder="联系电话"></input>
      </view>

      <picker mode="region" bindchange="chooseArea" name="area" value="{{item.area}}">
        <view class="infor_sex public">
          <view class="sex_left">
            选择所在地区
          </view>
          
          <view class="sex_right">
          <block wx:for="{{item.area}}" wx:key="index" wx:for-item="area">
            {{area}}
          </block>
            
            <text class="iconfont icon-you"></text>
          </view>
        </view>
      </picker>

      <view class="public">
        <input type="text" name="detail_local" value="{{ item.detail_local }}" placeholder="输入详细地址"></input>
      </view>

      <view class="public defaut" >
        <view checked="{{ item.defaults }}">
          设置为默认地址
        </view>
    
        <switch color="#7fc8aa" bindchange="changeSwitch" name="defaults" checked="{{item.defaults}}" />
      </view>

      <view class="sure">
        <button formType="submit">
          确定
        </button>
      </view>
    </block>
  </form>
</view> 
