/* pages/my/jf_shop/jf_shop.wxss */
.container{
  width: 100%;
  padding-bottom: 30rpx;
  background-color: #fff;
}


.type_one{
  width: 90%;
  margin: 40rpx auto 0;
  
}
.type_one_title{
  font-weight: bold;
}
.type_one_logo{
  margin-top: 30rpx;
  width: 100%;
  font-size: 0
}
.type_one_logo image{
  width: 100%;
  height: 300rpx;
}

.type_one_detail{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.type_one_detail_img{
  width: 48%;
  margin-top: 25rpx
}
.type_one_detail_img>view:first-child{
  font-size: 0
}
.type_one_detail_img>view>image{
  width: 100%;
  height: 250rpx;
}
.type_one_name{
  margin-top: 20rpx;
  font-size: 30rpx;
}

.type_one_dh{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.type_one_dh .type_one_dh_jfnum{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 28rpx;
}
.type_one_dh .type_one_dh_jfnum text{
  margin-left: 15rpx
}
.type_one_dh .type_one_dh_jfnum image{
  width: 35rpx;
  height: 35rpx;
}
.type_one_dh_btn button{
  font-size: 28rpx;
  color: #fff;
  background-color: #7fc8aa
}