<!--帖子详情-->
<view class="container">

  <view class="main">
    <view class="head">
      <view class="head_title">
        国庆荷花门票9折优惠
      </view>
      <view class="head_name">
        贴主:<text>小鱼儿</text> 
      </view>
      <view class="head_time">
        发布时间:2020-09-09 10:22:22
        <text class="iconfont icon-fenxiang"></text>
      </view>
    </view>

    <view class="content">
      <view class="content_img">
        <image src="../../../images/luntan_2.jpg"></image>
      </view>
      <view class="content_article">
      我们主任总爱给我们讲这样一段故事:她刚进入博物馆工作的时候，老馆长问她有没有去过上博，她说没有,老馆长用异常惊讶感叹的语气说“上博你都没去过!找
      机会去”，于是我们主任周五晚上坐火车到上海，参观完了又坐周日晚上的火车回北京。
      </view>
      <view class="content_article">
      我们主任总爱给我们讲这样一段故事:她刚进入博物馆工作的时候，老馆长问她有没有去过上博，她说没有,老馆长用异常惊讶感叹的语气说“上博你都没去过!找
      机会去”，于是我们主任周五晚上坐火车到上海，参观完了又坐周日晚上的火车回北京。
      </view>
    </view>

    <!-- 【评论； -->
    <view class="comment">
      <rich-text nodes="{{nodes}}"></rich-text>
      <!-- 评论区域 -->
      <view class="comment_list">
          <!-- 头像 -->
        <view class="comment_list_tx">
          <image src="../../../images/nologin.jpg"></image>
        </view>

        <view class="comment_list_infor">
         
          <view class="comment_list_infor_head">
              <!-- 用户姓名和发表时间 -->
              <view class="comment_name_time">
                <view class="comment_name">
                  用户一
                </view>
                <view class="comment_time">
                    3分钟前
                </view>
              </view>
              <!-- 点赞数 -->
              <view class="comment_dianzan">
                <text class="iconfont icon-dianzan1"></text>
                <text>199</text>
              </view> 
          </view>
          <!-- 评论的内容 -->
          <view class="comment_msg">
              我们主任总爱给我们讲这样一段故事:她刚进入博物馆工作的时候，老馆长问她有没有去过上博，
              她说没有,老馆长用异常惊讶感叹的语气说“上博你都没去过!找
              机会去”，于是我们主任周五晚上坐火车到上海，参观完了又坐周日晚上的火车回北京。
          </view>

          <view class="comment_reply">
             <view>
               <text class="reply_name">作者</text>回复<text class="reply_name">@小西西</text>:谢谢
             </view>
          </view>

        </view>

      </view>
    </view>


  </view>
  <view class="say">
    <input placeholder-class="input-placeholder" type="text" placeholder="说两句"></input>
    <button size="mini">发送</button>
    
  </view>
</view>
